# Navigation-application

./: README.md  pom.xml  webdatabase.sql
CNN/: app.py  mnist_model.h5  mnist_model_retrained.h5  model.py  requirements.txt  retrain.py  test.HEIC
Navigation-application-master/: pom.xml
Navigation-application-master/src/main/java/org/example/pars/: Main.java  UniversityParser.java
Navigation-application-master/src/main/resources/: config.properties
WebDataBase/: config.php  frame.php  head.php  index.php  login.php  logout.php  menu.php  profile.php  register.php
WebDataBase/api/: room.php  route.php
WebDataBase/create/: create_building.php  create_floor.php  create_room.php  create_user.php
WebDataBase/delete/: delete_floor.php  delete_room.php  delete_user.php
WebDataBase/read/: read_buildings.php  read_floors.php  read_rooms.php  read_users.php
WebDataBase/style/: style_create.css  style_head.css  style_table.css
WebDataBase/update/: update_building.php  update_floor.php  update_room.php  update_user.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: capture_button_background.xml  text_box_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/pars/: Lesson.java  Main.java
